MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:kBZiRuwfdXcmNZAnGvMfRscxvaGNTSyc@ballast.proxy.rlwy.net:27211/railway
MYSQL_ROOT_PASSWORD=kBZiRuwfdXcmNZAnGvMfRscxvaGNTSyc
MYSQL_URL=mysql://root:kBZiRuwfdXcmNZAnGvMfRscxvaGNTSyc@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=kBZiRuwfdXcmNZAnGvMfRscxvaGNTSyc
MYSQLPORT=3306
MYSQLUSER=root
DATABASE_URL=mysql://root:kBZiRuwfdXcmNZAnGvMfRscxvaGNTSyc@ballast.proxy.rlwy.net:27211/railway
REACT_APP_SENDGRID_API_KEY=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
FROM_EMAIL=abdulalkawasmeh@gmail.com
