SENDGRID_API_KEY=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
FROM_EMAIL=abdulalkawasmeh@gmail.com

MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=xyVSkCWrkuGPQSTpLneMdJzbfmKGekDI
MYSQLDATABASE=railway
