MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:kBZiRuwfdXcmNZAnGvMfRscxvaGNTSyc@ballast.proxy.rlwy.net:27211/railway
MYSQL_ROOT_PASSWORD=kBZiRuwfdXcmNZAnGvMfRscxvaGNTSyc
MYSQL_URL=mysql://root:kBZiRuwfdXcmNZAnGvMfRscxvaGNTSyc@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=kBZiRuwfdXcmNZAnGvMfRscxvaGNTSyc
MYSQLPORT=3306
MYSQLUSER=root
DATABASE_URL=mysql://root:kBZiRuwfdXcmNZAnGvMfRscxvaGNTSyc@ballast.proxy.rlwy.net:27211/railway
SENDGRID_API_KEY=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
FROM_EMAIL=abdulalkawasmeh@gmail.com
