SENDGRID_API_KEY=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
FROM_EMAIL=abdulalkawasmeh@gmail.com
DB_HOST=4.tcp.ngrok.io
DB_PORT=19327
DB_USER=root
DB_PASSWORD=Abdoiscool567@
DB_NAME=LeaseDB


